<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="style.css">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body{
      background: rgba(0, 0, 255, 0.137);
  align-items: center;
  justify-content: center;
  padding: 8.5rem 2.5rem;
  width: 100%;
  min-height: 100vh;
font-family: 'Outfit',sans-serif;

    }

.outer
{
  width:280px;
  height:73vh;
  background-color:white;
  border-radius: 1rem;
  margin-left: 40%;
  

  
}
img{
  margin: 1rem;
  width:250px;
  height: auto;
  border-radius: 10px;
}
.text{

 justify-content: center;
 text-align: center;
}
h2{
  font-weight: 800;

}

    .attribution { font-size: 11px; text-align: center;
    padding-top: 10%;}
    .attribution a { color: hsl(228, 45%, 44%);
 }
  </style>
</head>
<body>
<div class="outer">
  <img src="./images/image-qr-code.png" alt="">
  <div class="text"><h2>
  Improve your front-end skills by building projects
  </h2>
  <p>
  
  Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</div>
  </p>
</div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://github.com/Nyaradzo20">Nyaradzo Chinyati</a>.
  </div>
</body>
</html>